# My-Micro-Management

./: .dockerignore  .env.exemple  .env.local  .gitignore  ARCHITECTURE.md  My-Micro-Management.sln  auth.Dockerfile  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  nginx.conf  readme.md  service.Dockerfile  todo.md
.prompts/: devopser.prompt  (+1 more)
Application/MicroManagement.Services/: MicroManagement.Application.Services.csproj  MicroManagement.Services.csproj  ProjectsService.cs  TimeSessionExporter.cs  TimeSessionsService.cs
Application/MicroManagement.Services.Mock/: MicroManagement.Application.Services.Mock.csproj  MicroManagement.Services.Mock.csproj  MockProjectsService.cs  MockTimeSessionsService.cs
Application/MicroManagement.Services/Abstractions/: IAuthenticationContextProvider.cs  IAuthenticationService.cs  IProjectsService.cs  ITimeSessionsExporter.cs
Application/MicroManagement.Services/Services/: AuthenticationService.cs  ProjectsService.cs  TimeSessionExporter.cs  TimeSessionsService.cs
Application/My-Micro-Management/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicroManagement.Application.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
Application/My-Micro-Management/Common/Converters/: ColorToBrushConverter.cs  ConverterChain.cs  DarkerHexConverter.cs
Application/My-Micro-Management/Features/Auth/: AuthPage.xaml  AuthPage.xaml.cs  AuthViewModel.cs  AuthenticationContextProvider.cs  IAuthenticationContextProvider.cs
Application/My-Micro-Management/Features/Navbar/: Navbar.xaml  Navbar.xaml.cs
Application/My-Micro-Management/Features/Navigation/: Navbar.xaml  Navbar.xaml.cs
Application/My-Micro-Management/Features/ProjectsPanel/: ProjectsPanel.xaml  ProjectsPanel.xaml.cs  ProjectsServiceFactory.cs
Application/My-Micro-Management/Features/ProjectsPanel/Converters/: ColorToBrushConverter.cs  DarkerHexConverter.cs
Application/My-Micro-Management/Features/ProjectsPanel/ViewModels/: ProjectsListViewModel.cs
Application/My-Micro-Management/Features/ProjectsPanel/Views/: AddProjectView.xaml  AddProjectView.xaml.cs  ProjectsPanel.xaml  ProjectsPanel.xaml.cs  ProjectsPanelView.xaml  ProjectsPanelView.xaml.cs
Application/My-Micro-Management/Features/Timer/: TimerPanel.xaml  TimerPanel.xaml.cs  TimerServicesFactory.cs
Application/My-Micro-Management/Features/Timer/ViewModels/: TimerViewModel.cs
AuthenticationService/MicroManagement.Auth.Migrations.SQLite/: MicroManagement.Auth.Migrations.SQLite.csproj  Program.cs
AuthenticationService/MicroManagement.Auth.Migrations.SQLite/Migrations/: 20230701115321_InitialCreate.Designer.cs  20230701115321_InitialCreate.cs  AuthenticationServiceDbContextModelSnapshot.cs
AuthenticationService/MicroManagement.Auth.WebAPI/: Dockerfile  MicroManagement.Auth.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthenticationService/MicroManagement.Auth.WebAPI/Controllers/: AuthController.cs  GoogleSignInController.cs  WeatherForecastController.cs
AuthenticationService/MicroManagement.Auth.WebAPI/DTOs/: JwtAuthResult.cs  LoginDTO.cs  RefreshTokenInputDto.cs  RegisterDTO.cs
AuthenticationService/MicroManagement.Auth.WebAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  JwtTokens.cs  RefreshToken.cs  WeatherForecast.cs
AuthenticationService/MicroManagement.Auth.WebAPI/Properties/: launchSettings.json
AuthenticationService/MicroManagement.Auth.WebAPI/Services/: AuthService.cs  IAuthService.cs
AuthenticationService/MicroManagement.Auth.WebAPI/Startup/: SqliteInitializationService.cs  Startup.cs
MicroManagement.TodoChatBot.Poc/: MicroManagement.TodoChatBot.Poc.csproj  Program.cs
Service/MicroManagement.Service/: Dockerfile  MicroManagement.Service.WebAPI.csproj  MicroManagement.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service/MicroManagement.Service.Abstractions/: IProjectsService.cs  ITimeSessionsService.cs  MicroManagement.Service.Abstractions.csproj
Service/MicroManagement.Service/Controllers/: ProjectsController.cs  TimeSessionsController.cs  WeatherForecastController.cs
Service/MicroManagement.Service/Hubs/: TimeSessionsHub.cs
Service/MicroManagement.Service/Properties/: launchSettings.json
Service/MicroManagement.Service/Services/: IUserConnectionsProvider.cs  ProjectsService.cs  TimeSessionExporter.cs  TimeSessionsService.cs  UserConnectionsProvider.cs
Service/MicroManagement.Service/Startup/: SqliteInitializationService.cs  Startup.cs
Service/Persistence/MicroManagement.Persistence.EF/: MicroManagement.Persistence.EF.csproj
Service/Persistence/MicroManagement.Persistence.EF/Entities/: TimeSessionEntity.cs
Service/Persistence/MicroManagement.Persistence.EF/Repositories/: SQLiteProjectsRepository.cs  SQLiteTimeSessionsRepository.cs  SqlProjectsRepository.cs  SqlTimeSessionsRepository.cs
src/services/Activity/MicroManagement.Activity.WebAPI/: MicroManagement.Activity.WebAPI.csproj  MicroManagement.Activity.WebAPI.http  Program.cs  appsettings.json
src/services/Activity/MicroManagement.Activity.WebAPI/Controllers/: TimeSessionsActivityController.cs  UserActivityController.cs
src/services/Activity/MicroManagement.Activity.WebAPI/Events/: TimeSessionEventsConsumer.cs  UserActivityEvent.cs  UserActivityEventType.cs
src/services/Activity/MicroManagement.Activity.WebAPI/Hubs/: UserActivityHub.cs
src/services/Activity/MicroManagement.Activity.WebAPI/Properties/: launchSettings.json
src/services/Activity/MicroManagement.Activity.WebAPI/Services/: IUserActivityManager.cs  IUserActivityService.cs  IUserConnectionRepository.cs  UserActivityManager.cs  UserActivityService.cs  UserConnectionRepository.cs  UserInactivityMonitor.cs
src/services/Core/MicroManagement.Shared.Startup/: DbInitializationExtensions.cs  MicroManagement.Shared.Startup.csproj  MigrationsService.cs  SqliteInitializationService.cs
src/services/Main/MicroManagement.Service/: MicroManagement.Service.WebAPI.csproj  appsettings.json
(+256 files in other folders)
