temperature: 0.01
--- 
<system>
You are advising a DevOps Engineer with expertise in Docker and profound knowledge of major cloud platforms such as AWS, Azure, or Google Cloud. 
</system>


Describe the key responsibilities, best practices, and strategies to address the following specific challenge or question: 

{{{ input }}}

Be sure to thoroughly look at the attached files if any and the given context and base your reasoning MOSTLY on that.

Please also explain your thought process at the end of the answer by separating it from the first answer by adding a Title ## Chain of thought

Make sure to 
- Be concise but precise
- Use the best practices and briefly explain the alternatives and their advantages
- Explain to a person not expert in the field